KEY_SECRET=yourSecretKey123

# for Local Development
# DBHOST=localhost
# DBUSER=root
# DBPASSWORD=mysql80.
# DBNAME=illustation

NODE_ENV=development
CLOUD_NAME=ddpc5wm25
API_KEY=376583256565994
API_SECRET=bRVjZcsOxt48mksKFP75PuBD7UA

# for Vercel
REACT_APP_API_URL=https://illustation-site.onrender.com

# for Render
DBHOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DBUSER=PuDxTBUSv8Ky4Q7.root
DBPASSWORD=m8TU9KNQ8FQGzFJG
DBNAME=illustation
DBPORT=4000